<head>
    <title>siteace</title>
</head>

<body>
</body>

<template name="ApplicationTemplate">
    <div class="container">
        {{> yield "navbar"}}
        {{> yield "main"}}
    </div>
</template>
<template name="showSites">

    <div class="container">
        {{> website_form}}
        {{> website_list}}
    </div>

</template>
<template name="showSite">
    <div class="container">
        <div class="form-group">
            <h2>Title:<strong>{{title}}</strong></h2>
        </div>
        <div class="form-group">
            <label>Site address:</label>
            <a href="{{url}}">{{url}}</a>
        </div>

        <div class="form-group">
            <p>{{description}}</p>
        </div>

        <span style="font-size: 130%" class="label label-primary">Votes:<span class="badge">{{votes}}</span></span>

        <a class="btn btn-default js-back-button" href="/">
            <span class="glyphicon glyphicon-backward" aria-hidden="true"></span>Back
        </a>
        <h2>Comments</h2>
        {{#each comments}}
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-12">{{userName}}</div>
                <div class="col-lg-10 col-md-10 col-sm-12">{{comment}}</div>
            </div>
        {{/each}}

        <form class="js-save-comment-form">
            {{#unless currentUser}}
                <div class="form-group">
                    <label class="alert alert-warning" role="alert">You need to be logged in in order to submit</label>
                </div>
            {{/unless}}
            <div class="form-group {{isComment}}">
                <label for="description">Comment</label>
				<textarea cols="4" class="form-control" id="comment"
                          placeholder="I found this site really useful for ..."></textarea>
                <span class="help-block">Describe your experience with this site</span>
            </div>

            <button type="submit" class="btn btn-default {{#unless currentUser}}disabled{{/unless}}">Submit
            </button>{{#unless currentUser}}
            <div class="form-group">
                <label class="label label-warning" role="alert">You need to be logged in in order to submit</label>
            </div>
        {{/unless}}
        </form>
    </div>
</template>
<template name="navbar">
    <!-- navbar  - you will be putting the login functions here -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    Site Ace
                </a>
            </div>
            <div class="navbar-default pull-right">
                {{> loginButtons}}
            </div>
        </div>
    </nav>
</template>

<template name="website_form">
    <a class="btn btn-default js-toggle-website-form" href="#">
        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
    </a>
    <div id="website_form" class="hidden_div">
        <form class="js-save-website-form">
            {{#unless currentUser}}
                <div class="form-group">
                    <label class="alert alert-warning" role="alert">You need to be logged in in order to submit</label>
                </div>
            {{/unless}}
            <div class="form-group {{isUrl}}">
                <label for="url">Site address</label>
                <input type="url" class="form-control" id="url" placeholder="http://www.mysite.com">
                <span class="help-block">Need a valid url!</span>
            </div>
            <div class="form-group {{isTitle}}">
                <label for="title">Title</label>
                <input type="text" class="form-control" id="title" placeholder="Mysite">
                <span class="help-block">Add a title</span>
            </div>
            <div class="form-group {{isDescription}}">
                <label for="description">Description</label>
				<textarea cols="4" class="form-control" id="description"
                          placeholder="I found this site really useful for ..."></textarea>
                <span class="help-block">Describe your experience with this site</span>
            </div>

            <button type="submit" class="btn btn-default {{#unless currentUser}}disabled{{/unless}}">Submit
            </button>{{#unless currentUser}}
            <div class="form-group">
                <label class="label label-warning" role="alert">You need to be logged in in order to submit</label>
            </div>
        {{/unless}}
        </form>
    </div>
</template>

<!-- template that displays several website items -->
<template name="website_list">
    <ol>
        {{#each websites}}
            {{>website_item}}
        {{/each}}
    </ol>
</template>

<!-- template that displays individual website entries -->
<template name="website_item">
    <li>
        <a href="{{url}}">{{title}}</a>
        <p>
            {{description}}
        </p>

        <a class="btn btn-default js-back-button" href="/website/{{_id}}">
            <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>Details
        </a>
        <span style="font-size: 130%" class="label label-primary">Votes:<span class="badge">{{votes}}</span></span>
        <a href="#" class="btn btn-default js-upvote {{upvoteAllowClass}}">
            <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
        </a>

        <span class="label label-success">Votes up:<span class="badge">{{votesUp}}</span></span>
        <a href="#" class="btn btn-default js-downvote {{downvoteAllowClass}}">
            <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
        </a>

        <span class="label label-danger">Votes down:<span class="badge">{{votesDown}}</span></span>

        {{#unless currentUser}}
            <label class="label label-warning" role="alert">You need to be logged in in order to vote</label>
        {{/unless}}
        <!-- you will be putting your up and down vote buttons in here! -->

    </li>
</template>
